<mxfile host="65bd71144e" modified="2021-02-08T07:59:17.546Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="nTYYCuiM4nt8gmfgtYMB" type="embed">
    <diagram id="5N-24QjUlyHWWqhQxpTc" name="ページ1">
        <mxGraphModel dx="740" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=41;targetPerimeterSpacing=13;strokeWidth=1;fontColor=none;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="20" y="80" width="300" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname　(string型, NOT NULL)&#10;email     (string型, NOT NULL)&#10;encrypted_password (string型, NOT NULL)&#10;first_name  (string型, NOT NULL)&#10;last_name  (string型, NOT NULL)&#10;first_name_kana  (string型, NOT NULL)&#10;last_name_kana  (string型, NOT NULL)&#10;birth_day  (date型, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="300" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;endSize=41;targetPerimeterSpacing=13;strokeWidth=1;fontColor=none;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="320" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="image (ActiveStorageで実装)&#10;product (string型, NOT NULL)&#10;product_description (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;product_condition_id (integer型, NOT NULL)&#10;ship_burden_id (integer型, NOT NULL)&#10;ship_city_id (integer型, NOT NULL)&#10;ship_days_id (integer型, NOT NULL)&#10;price (integer型, NOT NULL)&#10;user (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="320" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;endSize=41;targetPerimeterSpacing=13;strokeWidth=1;fontColor=none;" edge="1" parent="1" source="8" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="270" y="350" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user (references型)&#10;item (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="26" width="240" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="450" y="540" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="post_code (string型, NOT NULL)&#10;prefecture_id (integer型, NOT NULL)&#10;prefecture_city (string型, NOT NULL)&#10;prefecture_block (string型, NOT NULL)&#10;prefecture_building (string型, NOT NULL)&#10;phone_numder (string型, NOT NULL)&#10;order (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="240" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=41;targetPerimeterSpacing=13;strokeWidth=1;fontColor=none;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="198" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;endSize=41;targetPerimeterSpacing=13;strokeWidth=1;fontColor=none;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.493;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;endSize=41;targetPerimeterSpacing=13;strokeWidth=1;fontColor=none;" edge="1" parent="1" source="16" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="388" y="643"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>